# Pix.NET

./: .gitignore  PIX.cs  Pix.NET.csproj  README.md  Utils.cs
Bancos/: Banco.cs  BancoBrasil.cs  Bradesco.cs  IBanco.cs  Itau.cs  Santander.cs  Sicoob.cs  Sicredi.cs
Model/: AccessToken.cs  BaseRequest.cs  CertificateModel.cs  Credentials.cs  PixPayload.cs  PixRequest.cs  ProvedorToken.cs  Token.cs
Model/Errors/: ErrorsBancoBrasil.cs  ErrorsDetail.cs  ErrorsItau.cs  ErrorsSantander.cs  ErrorsSicredi.cs
