<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Eduardo Carvalho Costa</Authors>
    <Company>Quality Systems</Company>
    <Product>$(AssemblyName) Lib</Product>
    <Description>Biblioteca para pix.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
