<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net7.0-windows</TargetFramework>
    <Authors>Eduardo Carvalho Costa</Authors>
    <Company>Quality Systems</Company>
    <Product>$(AssemblyName) Lib</Product>
    <Description>Biblioteca para pix.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Qualitysys.Pix.NET</PackageId>
    <Copyright>Todos os direitos reservados.</Copyright>
    <PackageProjectUrl>https://qualitysys.com.br</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/duduccosta/Pix.NET</RepositoryUrl>
    <PackageTags>pix</PackageTags>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
  </ItemGroup>

</Project>
